# %BACKUP% dans les scripts :
Backup=C:\Apps\Backstore\scripts
# %CBACKUP% dans les scripts :
ConfiguredBackup=C:\Apps\Backstore\scripts\_configured
# %RESTORE% dans les scripts :
Restore=C:\Apps\Backstore\scripts
# %CRESTORE% dans les scripts :
ConfiguredRestore=C:\Apps\Backstore\scripts\_configured
# %TOOLS% dans les scripts :
Tools=C:\Apps\Backstore\tools
# %DATA% dans les scripts :
Data=C:\Apps\Backstore\data
# %APPS% dans les scripts :
PortableApps=C:\Apps
